import streamlit as st
#pip install sklearn
import pickle

#load model
pipe=pickle.load(open('pipe.pkl','rb'))
df=pickle.load(open('df.pkl','rb'))

st.title('Laptop Price prediction')

#brand
company=st.selectbox('Brand',df['Company'].unique())

#type of laptop
type=st.selectbox('Type',df['TypeName'].unique())

#RAM
RAM=st.selectbox('RAM(GB)',[2,4,6,8,12,16,32])

#Weight
weight=st.number_input()

#touchscreen
touchscreen=st.selectbox('Touchscreen',['No','Yes'])

#ips
ips=st.selectbox('IPS',['Yes','No'])

#screen size
screen_size=st.number_input('Screen Size')

#resolution
resolution=st.selectbox('Screen Resolution',['1920x1080','1366x768','1600x900','3840x2160','3200x1800','2880x1800','2560x1440','2304x1440'])
#cpu
cpu=st.selectbox('CPU',df['Cpu brand'].unique())

#hdd
hdd=st.selectbox('HDD(in GB)',[0,128,256,512,1024,2048])
#ssd
ssd=st.selectbox('SSD(in GB)',[0,128,256,512,1024,2048])
#gpu
gpu=st.selectbox('GPU',df['Gpu brand'].unique())

#os
os=st.selectbox('OS',df['os'].unique())

if st.button('Predict Laptop Price'):
    pass